# MongoDB Connection String
MONGODB_URI=mongodb+srv://sainiakshay2020_db_user:Fox4DI3HaHomCLxc@final.lfialau.mongodb.net/brainApp

# JWT Secret Key
JWT_PASSWORD=1234567

# Server Port
PORT=3000

# Frontend URLs (comma-separated) - Localhost only
FRONTEND_URLS=http://localhost:5173

# Node Environment
NODE_ENV=development